server.port=8222

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service_shuffle
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/shuffle/**

#Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE